# TechChallengeFase1-Api-Dapper

./: Contatos.csproj  Contatos.dacpac  Contatos.http  Contatos.sln  README.md  appsettings.json  dashboard_grafana.json  docker-compose.yaml  generate_dabatase.sql  global.json  prometheus.yaml
.github/workflows/: build.yml  contatosapi-app-20240427222811.yml  dotnet.yml
Contatos/: Contato.cs  Contatos.http  Program.cs
Contatos.API/: Contatos.API.csproj  Contatos.API.http  Contatos.API.sln  Contatos.http  Program.cs  Regioes.http  appsettings.json  dockerfile
Contatos.API/Controllers/: AutenticacaoController.cs  CacheController.cs  ContatoController.cs  ContatosController.cs  RegiaoController.cs  RegioesController.cs
Contatos.API/Dto/: ContatoDto.cs  ContatoDtoRequest.cs  ContatoDtoResponse.cs  CredentialDtoRequest.cs  RegiaoDtoResponse.cs
Contatos.API/Interfaces/: ICacheService.cs  IContato.cs  IContatoDto.cs  IContatoRepository.cs  IContatoService.cs  ILoggerService.cs  IRegiaoDto.cs  IRegiaoRepository.cs  IRegiaoService.cs  ITokenService.cs  IUsuarioRepository.cs
Contatos.API/Middleware/: DependencyInjection.cs
Contatos.API/Models/: Contato.cs  ContatoDeEntrada.cs  ContatoDeSaida.cs  Regiao.cs  Usuario.cs
Contatos.API/Properties/: launchSettings.json
Contatos.API/Repositories/: ContatoRepository.cs  RegiaoRepository.cs  UsuarioRepository.cs
Contatos.API/Services/: CacheService.cs  ContatoService.cs  LoggerService.cs  RegiaoService.cs  TokenService.cs
Contatos.Integration.Tests/: Contatos.API.Integration.Tests.csproj  Contatos.API.IntegrationTests.csproj  CustomWebApplicationFactory.cs  DatabaseInitializer.cs
Contatos.Integration.Tests/Controllers/: ContatosController.IntegrationTests.cs
Contatos.Tests/: Contatos.API.Tests.csproj
Contatos.Tests/Controllers/: ContatoController.Tests.cs  ContatosController.Tests.cs  RegiaoController.Tests.cs  RegioesController.Tests.cs
Contatos.Tests/Services/: ContatoService.Tests.cs
Contatos/Controllers/: ContatoController.cs
Contatos/Interfaces/: IContatoRepository.cs
Contatos/Properties/: launchSettings.json
Contatos/Repositories/: ContatoRepository.cs
Controllers/: ContatoController.cs
Properties/: launchSettings.json
grafana/: grafana.db
